# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2016 17:12:19

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_camperFemale_Hair01_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_camperFemale_Hair01_BC.tga
	map_d D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Hair_Outfit03_M.tga

newmtl Material__51
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Jacket_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Jacket_BC.tga

newmtl Material__53
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Legs_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Legs_BC.tga

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Head_BC_2.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\meg\p3dm.ru_T_CamperFemale01_Head_BC_2.tga

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500
