# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2016 19:15:42

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6510 0.8431
	Kd 0.8980 0.6510 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\vados\Desktop\umodel_win32\UmodelExport\Characters\Slashers\Textures\p3dm.ru_T_hammer_prestige01_BC.tga
	map_Kd C:\Users\vados\Desktop\umodel_win32\UmodelExport\Characters\Slashers\Textures\p3dm.ru_T_hammer_prestige01_BC.tga

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\vados\Desktop\umodel_win32\UmodelExport\Characters\Slashers\Textures\p3dm.ru_T_Hammer_BC.tga
	map_Kd C:\Users\vados\Desktop\umodel_win32\UmodelExport\Characters\Slashers\Textures\p3dm.ru_T_Hammer_BC.tga
