# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2016 19:00:20

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl Material__19
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Pants_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Pants_BC.tga

newmtl Material__17
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Body_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Body_BC.tga

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Body_BC.tga
	map_Kd D:\3D models\Dead by Daylight\Characters\theTrapper\T_Slasher_Body_BC.tga
